In [2]:
import pandas as pd

In [3]:
df_precincts = pd.read_csv("precincts.csv")
df_transmissions = pd.read_csv("transmissions.csv")

In [4]:
df_precincts.head()

,Unnamed: 0,REGION,PROVINCE,MUNICIPALITY,BARANGAY,PRECINCT_ID,CLUSTER,CLUSTERTOTAL,CLUSTERED_PRECINCTS,POLLINGCENTER
0,0,BARMM,BASILAN,AKBAR,LINONGAN,7080001,1,423,"0012A, 0012P1, 0011A","LINONGAN ELEMENTARY SCHOOL, BARANGAY LINONGAN,..."
1,1,BARMM,BASILAN,AKBAR,LINONGAN,7080002,2,411,"0011B, 0011C, 0012B","LINONGAN ELEMENTARY SCHOOL, BARANGAY LINONGAN,..."
2,2,BARMM,BASILAN,AKBAR,MANGUSO,7080003,3,313,"0035A, 0035C, 0035P1, 0035B","AKBAR ELEMENTARY SCHOOL, BARANGAY UPPER BATO-B..."
3,3,BARMM,BASILAN,AKBAR,UPPER SINANGKAPAN,7080004,4,655,"0050A, 0050B, 0050C, 0050D, 0050P1",BARANGAY UPPER SINANGKAPAN COVERED COURT (BUSC...
4,4,BARMM,BASILAN,AKBAR,CADDAYAN,7080005,5,479,"0054A, 0055A, 0055B, 0055C, 0055P1","CADDAYAN ELEMENTARY SCHOOL, BARANGAY CADDAYAN,..."

In [5]:
df_transmissions.merge(df_)

   Unnamed: 0  NO.  CLUSTERED  ACTUAL    RECEPTION DATETIME
0           0    1   31080039     304  09-May-2022 19:08:50
1           1    2   37470046     321  09-May-2022 19:08:51
2           2    3   15260038     329  09-May-2022 19:08:51
3           3    4   11020233     639  09-May-2022 19:08:51
4           4    5   10050317     581  09-May-2022 19:08:51